# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

IamAssistant=Salut <b>%s</b>, Je suis l'assistant de Dolibarr. Comment puis-je vous aider?
WhatCustomer=Quel client?
WhatProduct=Quels produits voulez-vous ajouter à la facture?
AnythingElse=Rien d'autre?
CustomerNotFound=Aucun client trouvé avec ce nom
ProductNotFound=Aucun produit trouvé avec ce nom
AnythingElse=As-tu besoin d'autre chose?