# Copyright (C) 2019 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

IamAssistant=Hola <b>%s</b>, Soy el asistente de Dolibarr. Como te puedo ayudar?
WhatCustomer=A que cliente?
WhatProduct=Que productos deseas añadir a la factura?
AnythingElse=Algo más?
CustomerNotFound=No se ha encontrado ningún cliente con este nombre
ProductNotFound=No se ha encontrado ningún producto con este nombre
